SplineFontDB: 3.0
FontName: FourteenSegment
FullName: FourteenSegment
FamilyName: FourteenSegment
Weight: Regular
Copyright: Copyright (c) 2014, Max Bruckner
UComments: "2014-12-12: Created with FontForge (http://fontforge.org)"
Version: 001.000
ItalicAngle: 0
UnderlinePosition: -4
UnderlineWidth: 2
Ascent: 32
Descent: 8
InvalidEm: 0
LayerCount: 2
Layer: 0 0 "Back" 1
Layer: 1 0 "Zeichen" 0
XUID: [1021 310 -1159321027 14444957]
FSType: 0
OS2Version: 0
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 1
CreationTime: 1418400192
ModificationTime: 1418747549
OS2TypoAscent: 0
OS2TypoAOffset: 1
OS2TypoDescent: 0
OS2TypoDOffset: 1
OS2TypoLinegap: 4
OS2WinAscent: 0
OS2WinAOffset: 1
OS2WinDescent: 0
OS2WinDOffset: 1
HheadAscent: 0
HheadAOffset: 1
HheadDescent: 0
HheadDOffset: 1
OS2CapHeight: 0
OS2XHeight: 0
OS2Vendor: 'PfEd'
MarkAttachClasses: 1
DEI: 91125
Encoding: ISO8859-1
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -48
AntiAlias: 1
FitToEm: 1
WinInfo: 0 16 5
BeginPrivate: 0
EndPrivate
BeginChars: 256 49

StartChar: A
Encoding: 65 65 0
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 27 m 29
 4 27 l 29
 4 17 l 29
 6 17 l 29
 6 27 l 29
18 28 m 29
 18 30 l 29
 8 30 l 29
 8 28 l 29
 18 28 l 29
20 17 m 5
 22 17 l 29
 22 27 l 5
 20 27 l 29
 20 17 l 5
20 1 m 5
 22 1 l 5
 22 13 l 5
 20 13 l 5
 20 1 l 5
8 14 m 5
 18 14 l 5
 18 16 l 5
 8 16 l 5
 8 14 l 5
6 1 m 5
 6 13 l 5
 4 13 l 5
 4 1 l 5
 6 1 l 5
EndSplineSet
EndChar

StartChar: uni0001
Encoding: 1 1 1
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
15 13 m 5
 15 9 l 5
 19 3 l 5
 19 7 l 5
 15 13 l 5
11 13 m 5
 11 9 l 5
 7 3 l 5
 7 7 l 5
 11 13 l 5
19 27 m 5
 19 23 l 5
 15 17 l 5
 15 21 l 5
 19 27 l 5
12 3 m 5
 14 3 l 5
 14 13 l 5
 12 13 l 5
 12 3 l 5
12 17 m 5
 14 17 l 29
 14 27 l 5
 12 27 l 29
 12 17 l 5
7 27 m 5
 7 23 l 5
 11 17 l 5
 11 21 l 5
 7 27 l 5
6 27 m 29
 4 27 l 29
 4 17 l 29
 6 17 l 29
 6 27 l 29
18 28 m 29
 18 30 l 29
 8 30 l 29
 8 28 l 29
 18 28 l 29
20 17 m 5
 22 17 l 29
 22 27 l 5
 20 27 l 29
 20 17 l 5
20 3 m 29
 22 3 l 29
 22 13 l 29
 20 13 l 29
 20 3 l 29
8 14 m 5
 18 14 l 5
 18 16 l 5
 8 16 l 5
 8 14 l 5
6 3 m 5
 6 13 l 5
 4 13 l 5
 4 3 l 5
 6 3 l 5
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
EndChar

StartChar: uni0000
Encoding: 0 0 2
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
15 13 m 1
 15 9 l 1
 19 3 l 1
 19 7 l 1
 15 13 l 1
11 13 m 1
 11 9 l 1
 7 3 l 1
 7 7 l 1
 11 13 l 1
19 27 m 1
 19 23 l 1
 15 17 l 1
 15 21 l 1
 19 27 l 1
12 3 m 1
 14 3 l 1
 14 13 l 1
 12 13 l 1
 12 3 l 1
12 17 m 1
 14 17 l 25
 14 27 l 1
 12 27 l 25
 12 17 l 1
7 27 m 1
 7 23 l 1
 11 17 l 1
 11 21 l 1
 7 27 l 1
6 27 m 25
 4 27 l 25
 4 17 l 25
 6 17 l 25
 6 27 l 25
18 28 m 25
 18 30 l 25
 8 30 l 25
 8 28 l 25
 18 28 l 25
20 17 m 1
 22 17 l 25
 22 27 l 1
 20 27 l 25
 20 17 l 1
14 16 m 25
 14 14 l 25
 18 14 l 25
 18 16 l 25
 14 16 l 25
20 3 m 25
 22 3 l 25
 22 13 l 25
 20 13 l 25
 20 3 l 25
8 14 m 1
 12 14 l 1
 12 16 l 1
 8 16 l 1
 8 14 l 1
6 3 m 1
 6 13 l 1
 4 13 l 1
 4 3 l 1
 6 3 l 1
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
EndChar

StartChar: eight
Encoding: 56 56 3
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 27 m 29
 4 27 l 5
 4 17 l 29
 6 17 l 5
 6 27 l 29
18 28 m 29
 18 30 l 29
 8 30 l 29
 8 28 l 29
 18 28 l 29
20 17 m 5
 22 17 l 29
 22 27 l 5
 20 27 l 29
 20 17 l 5
20 3 m 29
 22 3 l 29
 22 13 l 29
 20 13 l 29
 20 3 l 29
8 14 m 5
 18 14 l 5
 18 16 l 5
 8 16 l 5
 8 14 l 5
6 3 m 5
 6 13 l 5
 4 13 l 5
 4 3 l 5
 6 3 l 5
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
EndChar

StartChar: zero
Encoding: 48 48 4
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
11 13 m 5
 11 9 l 5
 7 3 l 5
 7 7 l 5
 11 13 l 5
19 27 m 5
 19 23 l 5
 15 17 l 5
 15 21 l 5
 19 27 l 5
6 27 m 29
 4 27 l 29
 4 17 l 29
 6 17 l 29
 6 27 l 29
18 28 m 29
 18 30 l 29
 8 30 l 29
 8 28 l 29
 18 28 l 29
20 17 m 5
 22 17 l 29
 22 27 l 5
 20 27 l 29
 20 17 l 5
20 3 m 29
 22 3 l 29
 22 13 l 29
 20 13 l 29
 20 3 l 29
6 3 m 5
 6 13 l 5
 4 13 l 5
 4 3 l 5
 6 3 l 5
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
EndChar

StartChar: one
Encoding: 49 49 5
Width: 10
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
4 17 m 5
 6 17 l 29
 6 27 l 5
 4 27 l 29
 4 17 l 5
4 3 m 29
 6 3 l 29
 6 13 l 29
 4 13 l 29
 4 3 l 29
EndSplineSet
EndChar

StartChar: two
Encoding: 50 50 6
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
18 28 m 29
 18 30 l 29
 8 30 l 29
 8 28 l 29
 18 28 l 29
20 17 m 5
 22 17 l 29
 22 27 l 5
 20 27 l 29
 20 17 l 5
8 14 m 5
 18 14 l 5
 18 16 l 5
 8 16 l 5
 8 14 l 5
6 3 m 5
 6 13 l 5
 4 13 l 5
 4 3 l 5
 6 3 l 5
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
EndChar

StartChar: three
Encoding: 51 51 7
Width: 22
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
14 28 m 29
 14 30 l 29
 4 30 l 29
 4 28 l 29
 14 28 l 29
16 17 m 5
 18 17 l 29
 18 27 l 5
 16 27 l 29
 16 17 l 5
16 3 m 29
 18 3 l 29
 18 13 l 29
 16 13 l 29
 16 3 l 29
4 14 m 5
 14 14 l 5
 14 16 l 5
 4 16 l 5
 4 14 l 5
4 0 m 1
 14 0 l 25
 14 2 l 1
 4 2 l 25
 4 0 l 1
EndSplineSet
EndChar

StartChar: four
Encoding: 52 52 8
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 27 m 29
 4 27 l 5
 4 17 l 29
 6 17 l 5
 6 27 l 29
20 17 m 5
 22 17 l 29
 22 27 l 5
 20 27 l 29
 20 17 l 5
20 3 m 29
 22 3 l 29
 22 13 l 29
 20 13 l 29
 20 3 l 29
8 14 m 5
 18 14 l 5
 18 16 l 5
 8 16 l 5
 8 14 l 5
EndSplineSet
EndChar

StartChar: five
Encoding: 53 53 9
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 27 m 29
 4 27 l 5
 4 17 l 29
 6 17 l 5
 6 27 l 29
18 28 m 29
 18 30 l 29
 8 30 l 29
 8 28 l 29
 18 28 l 29
20 3 m 29
 22 3 l 29
 22 13 l 29
 20 13 l 29
 20 3 l 29
8 14 m 5
 18 14 l 5
 18 16 l 5
 8 16 l 5
 8 14 l 5
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
EndChar

StartChar: six
Encoding: 54 54 10
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 27 m 29
 4 27 l 5
 4 17 l 29
 6 17 l 5
 6 27 l 29
18 28 m 29
 18 30 l 29
 8 30 l 29
 8 28 l 29
 18 28 l 29
20 3 m 29
 22 3 l 29
 22 13 l 29
 20 13 l 29
 20 3 l 29
8 14 m 5
 18 14 l 5
 18 16 l 5
 8 16 l 5
 8 14 l 5
6 3 m 5
 6 13 l 5
 4 13 l 5
 4 3 l 5
 6 3 l 5
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
EndChar

StartChar: seven
Encoding: 55 55 11
Width: 22
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
14 28 m 29
 14 30 l 29
 4 30 l 29
 4 28 l 29
 14 28 l 29
16 17 m 5
 18 17 l 29
 18 27 l 5
 16 27 l 29
 16 17 l 5
16 3 m 29
 18 3 l 29
 18 13 l 29
 16 13 l 29
 16 3 l 29
EndSplineSet
EndChar

StartChar: nine
Encoding: 57 57 12
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 27 m 29
 4 27 l 5
 4 17 l 29
 6 17 l 5
 6 27 l 29
18 28 m 29
 18 30 l 29
 8 30 l 29
 8 28 l 29
 18 28 l 29
20 17 m 5
 22 17 l 29
 22 27 l 5
 20 27 l 29
 20 17 l 5
20 3 m 29
 22 3 l 29
 22 13 l 29
 20 13 l 29
 20 3 l 29
8 14 m 5
 18 14 l 5
 18 16 l 5
 8 16 l 5
 8 14 l 5
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
EndChar

StartChar: colon
Encoding: 58 58 13
Width: 10
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
4 8 m 5
 6 8 l 5
 6 13 l 5
 4 13 l 5
 4 8 l 5
4 17 m 5
 6 17 l 5
 6 22 l 5
 4 22 l 5
 4 17 l 5
EndSplineSet
EndChar

StartChar: semicolon
Encoding: 59 59 14
Width: 12
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
8 13 m 5
 8 9 l 5
 4 3 l 5
 4 7 l 5
 8 13 l 5
6 17 m 5
 8 17 l 5
 8 22 l 5
 6 22 l 5
 6 17 l 5
EndSplineSet
EndChar

StartChar: comma
Encoding: 44 44 15
Width: 11
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
7 4 m 1
 7 0 l 1
 4 -4 l 1
 4 0 l 1
 7 4 l 1
EndSplineSet
Validated: 1
EndChar

StartChar: hyphen
Encoding: 45 45 16
Width: 18
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
4 14 m 5
 14 14 l 5
 14 16 l 5
 4 16 l 5
 4 14 l 5
EndSplineSet
EndChar

StartChar: period
Encoding: 46 46 17
Width: 10
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
4 0 m 1
 6 0 l 1
 6 2 l 1
 4 2 l 1
 4 0 l 1
EndSplineSet
Validated: 9
EndChar

StartChar: slash
Encoding: 47 47 18
Width: 20
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
8 13 m 5
 8 9 l 5
 3 1 l 5
 3 5 l 5
 8 13 l 5
17 29 m 5
 17 25 l 5
 12 17 l 5
 12 21 l 5
 17 29 l 5
EndSplineSet
EndChar

StartChar: backslash
Encoding: 92 92 19
Width: 20
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
12 14 m 1
 12 10 l 1
 17 2 l 5
 17 6 l 1
 12 14 l 1
3 30 m 1
 3 26 l 1
 8 18 l 1
 8 22 l 1
 3 30 l 1
EndSplineSet
EndChar

StartChar: bracketleft
Encoding: 91 91 20
Width: 16
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 28 m 25
 4 28 l 25
 4 18 l 25
 6 18 l 25
 6 28 l 25
12 30 m 1
 12 32 l 1
 8 32 l 1
 8 30 l 1
 12 30 l 1
6 4 m 1
 6 14 l 1
 4 14 l 1
 4 4 l 1
 6 4 l 1
8 0 m 1
 12 0 l 1
 12 2 l 1
 8 2 l 1
 8 0 l 1
EndSplineSet
Validated: 9
EndChar

StartChar: bracketright
Encoding: 93 93 21
Width: 16
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
8 30 m 1
 8 32 l 1
 4 32 l 1
 4 30 l 1
 8 30 l 1
10 18 m 1
 12 18 l 25
 12 28 l 1
 10 28 l 25
 10 18 l 1
10 4 m 25
 12 4 l 25
 12 14 l 25
 10 14 l 25
 10 4 l 25
4 0 m 1
 8 0 l 1
 8 2 l 1
 4 2 l 1
 4 0 l 1
EndSplineSet
Validated: 9
EndChar

StartChar: B
Encoding: 66 66 22
Width: 22
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
8 3 m 5
 10 3 l 5
 10 13 l 5
 8 13 l 5
 8 3 l 5
8 17 m 5
 10 17 l 29
 10 27 l 5
 8 27 l 29
 8 17 l 5
14 28 m 29
 14 30 l 29
 4 30 l 29
 4 28 l 29
 14 28 l 29
16 17 m 5
 18 17 l 29
 18 27 l 5
 16 27 l 29
 16 17 l 5
10 16 m 29
 10 14 l 29
 14 14 l 29
 14 16 l 29
 10 16 l 29
16 3 m 29
 18 3 l 29
 18 13 l 29
 16 13 l 29
 16 3 l 29
4 0 m 1
 14 0 l 25
 14 2 l 1
 4 2 l 25
 4 0 l 1
EndSplineSet
EndChar

StartChar: C
Encoding: 67 67 23
Width: 22
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 27 m 29
 4 27 l 29
 4 17 l 29
 6 17 l 29
 6 27 l 29
18 28 m 29
 18 30 l 29
 8 30 l 29
 8 28 l 29
 18 28 l 29
6 3 m 5
 6 13 l 5
 4 13 l 5
 4 3 l 5
 6 3 l 5
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
EndChar

StartChar: D
Encoding: 68 68 24
Width: 22
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
8 3 m 5
 10 3 l 5
 10 13 l 5
 8 13 l 5
 8 3 l 5
8 17 m 5
 10 17 l 29
 10 27 l 5
 8 27 l 29
 8 17 l 5
14 28 m 29
 14 30 l 29
 4 30 l 29
 4 28 l 29
 14 28 l 29
16 17 m 5
 18 17 l 29
 18 27 l 5
 16 27 l 29
 16 17 l 5
16 3 m 29
 18 3 l 29
 18 13 l 29
 16 13 l 29
 16 3 l 29
4 0 m 1
 14 0 l 25
 14 2 l 1
 4 2 l 25
 4 0 l 1
EndSplineSet
EndChar

StartChar: E
Encoding: 69 69 25
Width: 22
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 27 m 29
 4 27 l 29
 4 17 l 29
 6 17 l 29
 6 27 l 29
18 28 m 29
 18 30 l 29
 8 30 l 29
 8 28 l 29
 18 28 l 29
8 14 m 5
 12 14 l 5
 12 16 l 5
 8 16 l 5
 8 14 l 5
6 3 m 5
 6 13 l 5
 4 13 l 5
 4 3 l 5
 6 3 l 5
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
EndChar

StartChar: F
Encoding: 70 70 26
Width: 22
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 27 m 29
 4 27 l 29
 4 17 l 29
 6 17 l 29
 6 27 l 29
18 28 m 29
 18 30 l 29
 8 30 l 29
 8 28 l 29
 18 28 l 29
8 14 m 5
 12 14 l 5
 12 16 l 5
 8 16 l 5
 8 14 l 5
6 1 m 5
 6 13 l 5
 4 13 l 5
 4 1 l 5
 6 1 l 5
EndSplineSet
EndChar

StartChar: G
Encoding: 71 71 27
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 27 m 29
 4 27 l 29
 4 17 l 29
 6 17 l 29
 6 27 l 29
18 28 m 29
 18 30 l 29
 8 30 l 29
 8 28 l 29
 18 28 l 29
14 16 m 29
 14 14 l 29
 18 14 l 29
 18 16 l 29
 14 16 l 29
20 3 m 29
 22 3 l 29
 22 13 l 29
 20 13 l 29
 20 3 l 29
6 3 m 5
 6 13 l 5
 4 13 l 5
 4 3 l 5
 6 3 l 5
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
EndChar

StartChar: H
Encoding: 72 72 28
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 29 m 5
 4 29 l 5
 4 17 l 5
 6 17 l 5
 6 29 l 5
20 17 m 5
 22 17 l 5
 22 29 l 5
 20 29 l 5
 20 17 l 5
20 1 m 5
 22 1 l 5
 22 13 l 5
 20 13 l 5
 20 1 l 5
8 14 m 5
 18 14 l 5
 18 16 l 5
 8 16 l 5
 8 14 l 5
6 1 m 5
 6 13 l 5
 4 13 l 5
 4 1 l 5
 6 1 l 5
EndSplineSet
EndChar

StartChar: I
Encoding: 73 73 29
Width: 18
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
8 3 m 5
 10 3 l 5
 10 13 l 5
 8 13 l 5
 8 3 l 5
8 17 m 5
 10 17 l 29
 10 27 l 5
 8 27 l 29
 8 17 l 5
14 28 m 5
 14 30 l 5
 4 30 l 5
 4 28 l 5
 14 28 l 5
4 0 m 1
 14 0 l 25
 14 2 l 1
 4 2 l 25
 4 0 l 1
EndSplineSet
EndChar

StartChar: J
Encoding: 74 74 30
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
20 17 m 5
 22 17 l 5
 22 29 l 5
 20 29 l 5
 20 17 l 5
20 3 m 29
 22 3 l 29
 22 13 l 29
 20 13 l 29
 20 3 l 29
6 3 m 5
 6 13 l 5
 4 13 l 5
 4 3 l 5
 6 3 l 5
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
EndChar

StartChar: K
Encoding: 75 75 31
Width: 23
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
15 13 m 5
 15 9 l 5
 20 1 l 5
 20 5 l 5
 15 13 l 5
20 29 m 5
 20 25 l 5
 15 17 l 5
 15 21 l 5
 20 29 l 5
6 29 m 5
 4 29 l 5
 4 17 l 5
 6 17 l 5
 6 29 l 5
8 14 m 5
 12 14 l 5
 12 16 l 5
 8 16 l 5
 8 14 l 5
6 1 m 5
 6 13 l 5
 4 13 l 5
 4 1 l 5
 6 1 l 5
EndSplineSet
EndChar

StartChar: L
Encoding: 76 76 32
Width: 22
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 29 m 5
 4 29 l 5
 4 17 l 5
 6 17 l 5
 6 29 l 5
6 3 m 5
 6 13 l 5
 4 13 l 5
 4 3 l 5
 6 3 l 5
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
EndChar

StartChar: M
Encoding: 77 77 33
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
19 27 m 5
 19 23 l 5
 15 17 l 5
 15 21 l 5
 19 27 l 5
7 27 m 5
 7 23 l 5
 11 17 l 5
 11 21 l 5
 7 27 l 5
6 27 m 29
 4 27 l 29
 4 17 l 29
 6 17 l 29
 6 27 l 29
20 17 m 5
 22 17 l 29
 22 27 l 5
 20 27 l 29
 20 17 l 5
20 1 m 5
 22 1 l 5
 22 13 l 5
 20 13 l 5
 20 1 l 5
6 1 m 5
 6 13 l 5
 4 13 l 5
 4 1 l 5
 6 1 l 5
EndSplineSet
EndChar

StartChar: N
Encoding: 78 78 34
Width: 26
VWidth: 0
Flags: HWO
LayerCount: 2
Back
Fore
SplineSet
14 13 m 5
 14 9 l 5
 19 1 l 5
 19 5 l 5
 14 13 l 5
7 29 m 5
 7 25 l 5
 12 17 l 5
 12 21 l 5
 7 29 l 5
6 29 m 5
 4 29 l 5
 4 17 l 5
 6 17 l 5
 6 29 l 5
20 17 m 5
 22 17 l 5
 22 29 l 5
 20 29 l 5
 20 17 l 5
20 1 m 5
 22 1 l 5
 22 13 l 5
 20 13 l 5
 20 1 l 5
6 1 m 5
 6 13 l 5
 4 13 l 5
 4 1 l 5
 6 1 l 5
EndSplineSet
EndChar

StartChar: O
Encoding: 79 79 35
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 28 m 25
 4 28 l 25
 4 18 l 25
 6 18 l 25
 6 28 l 25
18 30 m 25
 18 32 l 25
 8 32 l 25
 8 30 l 25
 18 30 l 25
20 18 m 1
 22 18 l 25
 22 28 l 1
 20 28 l 25
 20 18 l 1
20 4 m 25
 22 4 l 25
 22 14 l 25
 20 14 l 25
 20 4 l 25
6 4 m 1
 6 14 l 1
 4 14 l 1
 4 4 l 1
 6 4 l 1
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
Validated: 9
EndChar

StartChar: P
Encoding: 80 80 36
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 28 m 25
 4 28 l 25
 4 18 l 25
 6 18 l 25
 6 28 l 25
18 30 m 25
 18 32 l 25
 8 32 l 25
 8 30 l 25
 18 30 l 25
20 18 m 1
 22 18 l 25
 22 28 l 1
 20 28 l 25
 20 18 l 1
8 15 m 1
 18 15 l 1
 18 17 l 1
 8 17 l 1
 8 15 l 1
6 2 m 5
 6 14 l 1
 4 14 l 1
 4 2 l 1
 6 2 l 5
EndSplineSet
EndChar

StartChar: Q
Encoding: 81 81 37
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
14 16 m 1
 14 12 l 5
 19 4 l 1
 19 8 l 1
 14 16 l 1
6 28 m 25
 4 28 l 25
 4 18 l 25
 6 18 l 25
 6 28 l 25
18 30 m 25
 18 32 l 25
 8 32 l 25
 8 30 l 25
 18 30 l 25
20 18 m 1
 22 18 l 25
 22 28 l 1
 20 28 l 25
 20 18 l 1
20 4 m 25
 22 4 l 25
 22 14 l 25
 20 14 l 25
 20 4 l 25
6 4 m 1
 6 14 l 1
 4 14 l 1
 4 4 l 1
 6 4 l 1
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
EndChar

StartChar: R
Encoding: 82 82 38
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
15 14 m 1
 15 10 l 1
 20 2 l 5
 20 6 l 1
 15 14 l 1
6 28 m 25
 4 28 l 25
 4 18 l 25
 6 18 l 25
 6 28 l 25
18 30 m 25
 18 32 l 25
 8 32 l 25
 8 30 l 25
 18 30 l 25
20 18 m 1
 22 18 l 25
 22 28 l 1
 20 28 l 25
 20 18 l 1
8 15 m 1
 18 15 l 1
 18 17 l 1
 8 17 l 1
 8 15 l 1
6 2 m 1
 6 14 l 1
 4 14 l 1
 4 2 l 1
 6 2 l 1
EndSplineSet
EndChar

StartChar: S
Encoding: 83 83 39
Width: 23
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
4 28 m 1
 4 24 l 1
 8 18 l 1
 8 22 l 1
 4 28 l 1
15 30 m 25
 15 32 l 25
 5 32 l 25
 5 30 l 25
 15 30 l 25
11 17 m 25
 11 15 l 25
 15 15 l 25
 15 17 l 25
 11 17 l 25
17 4 m 25
 19 4 l 25
 19 14 l 25
 17 14 l 25
 17 4 l 25
5 0 m 1
 15 0 l 25
 15 2 l 1
 5 2 l 25
 5 0 l 1
EndSplineSet
Validated: 9
EndChar

StartChar: T
Encoding: 84 84 40
Width: 20
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
9 2 m 1
 11 2 l 1
 11 14 l 1
 9 14 l 1
 9 2 l 1
9 18 m 1
 11 18 l 25
 11 28 l 1
 9 28 l 25
 9 18 l 1
17 30 m 1
 17 32 l 1
 3 32 l 1
 3 30 l 5
 17 30 l 1
EndSplineSet
EndChar

StartChar: U
Encoding: 85 85 41
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 30 m 1
 4 30 l 1
 4 18 l 1
 6 18 l 1
 6 30 l 1
20 18 m 1
 22 18 l 1
 22 30 l 5
 20 30 l 1
 20 18 l 1
20 4 m 25
 22 4 l 25
 22 14 l 25
 20 14 l 25
 20 4 l 25
6 4 m 1
 6 14 l 1
 4 14 l 1
 4 4 l 1
 6 4 l 1
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
EndChar

StartChar: V
Encoding: 86 86 42
Width: 23
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
12 14 m 1
 12 10 l 1
 7 2 l 1
 7 6 l 1
 12 14 l 1
20 30 m 5
 20 26 l 1
 15 18 l 1
 15 22 l 1
 20 30 l 5
6 30 m 1
 4 30 l 1
 4 18 l 1
 6 18 l 1
 6 30 l 1
6 2 m 1
 6 14 l 1
 4 14 l 1
 4 2 l 1
 6 2 l 1
EndSplineSet
EndChar

StartChar: W
Encoding: 87 87 43
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
14 14 m 1
 14 10 l 1
 19 2 l 1
 19 6 l 1
 14 14 l 1
12 14 m 5
 12 10 l 1
 7 2 l 1
 7 6 l 1
 12 14 l 5
6 30 m 1
 4 30 l 1
 4 18 l 1
 6 18 l 1
 6 30 l 1
20 18 m 1
 22 18 l 1
 22 30 l 1
 20 30 l 1
 20 18 l 1
20 2 m 1
 22 2 l 1
 22 14 l 1
 20 14 l 1
 20 2 l 1
6 2 m 1
 6 14 l 1
 4 14 l 1
 4 2 l 1
 6 2 l 1
EndSplineSet
EndChar

StartChar: X
Encoding: 88 88 44
Width: 20
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
12 14 m 1
 12 10 l 1
 17 2 l 1
 17 6 l 1
 12 14 l 1
8 14 m 1
 8 10 l 1
 3 2 l 1
 3 6 l 1
 8 14 l 1
17 30 m 1
 17 26 l 5
 12 18 l 1
 12 22 l 1
 17 30 l 1
3 30 m 1
 3 26 l 1
 8 18 l 1
 8 22 l 1
 3 30 l 1
EndSplineSet
EndChar

StartChar: Y
Encoding: 89 89 45
Width: 20
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
17 30 m 1
 17 26 l 5
 12 18 l 1
 12 22 l 1
 17 30 l 1
9 2 m 1
 11 2 l 1
 11 14 l 1
 9 14 l 1
 9 2 l 1
3 30 m 1
 3 26 l 1
 8 18 l 1
 8 22 l 1
 3 30 l 1
EndSplineSet
EndChar

StartChar: Z
Encoding: 90 90 46
Width: 20
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
8 14 m 1
 8 10 l 1
 4 4 l 1
 4 8 l 1
 8 14 l 1
16 28 m 1
 16 24 l 1
 12 18 l 1
 12 22 l 1
 16 28 l 1
16 30 m 1
 16 32 l 1
 4 32 l 1
 4 30 l 1
 16 30 l 1
4 0 m 1
 16 0 l 5
 16 2 l 1
 4 2 l 1
 4 0 l 1
EndSplineSet
EndChar

StartChar: underscore
Encoding: 95 95 47
Width: 18
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
3 0 m 5
 15 0 l 1
 15 2 l 1
 3 2 l 1
 3 0 l 5
EndSplineSet
EndChar

StartChar: space
Encoding: 32 32 48
Width: 22
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
Validated: 1
EndChar
EndChars
EndSplineFont
