SplineFontDB: 3.0
FontName: FourteenSegment
FullName: FourteenSegment
FamilyName: FourteenSegment
Weight: Regular
Copyright: Copyright (c) 2014, Max Bruckner
UComments: "2014-12-12: Created with FontForge (http://fontforge.org)"
Version: 001.1
ItalicAngle: 0
UnderlinePosition: -4
UnderlineWidth: 2
Ascent: 32
Descent: 8
InvalidEm: 0
LayerCount: 2
Layer: 0 0 "Back" 1
Layer: 1 0 "Zeichen" 0
XUID: [1021 310 -1159321027 14444957]
FSType: 0
OS2Version: 0
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 1
CreationTime: 1418400192
ModificationTime: 1418758398
OS2TypoAscent: 0
OS2TypoAOffset: 1
OS2TypoDescent: 0
OS2TypoDOffset: 1
OS2TypoLinegap: 4
OS2WinAscent: 0
OS2WinAOffset: 1
OS2WinDescent: 0
OS2WinDOffset: 1
HheadAscent: 0
HheadAOffset: 1
HheadDescent: 0
HheadDOffset: 1
OS2CapHeight: 0
OS2XHeight: 0
OS2Vendor: 'PfEd'
MarkAttachClasses: 1
DEI: 91125
Encoding: ISO8859-1
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -48
AntiAlias: 1
FitToEm: 1
WinInfo: 64 16 5
BeginPrivate: 0
EndPrivate
BeginChars: 256 78

StartChar: A
Encoding: 65 65 0
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 27 m 29
 4 27 l 29
 4 17 l 29
 6 17 l 29
 6 27 l 29
18 28 m 29
 18 30 l 29
 8 30 l 29
 8 28 l 29
 18 28 l 29
20 17 m 5
 22 17 l 29
 22 27 l 5
 20 27 l 29
 20 17 l 5
20 1 m 5
 22 1 l 5
 22 13 l 5
 20 13 l 5
 20 1 l 5
8 14 m 5
 18 14 l 5
 18 16 l 5
 8 16 l 5
 8 14 l 5
6 1 m 5
 6 13 l 5
 4 13 l 5
 4 1 l 5
 6 1 l 5
EndSplineSet
Validated: 9
EndChar

StartChar: uni0001
Encoding: 1 1 1
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
15 13 m 5
 15 9 l 5
 19 3 l 5
 19 7 l 5
 15 13 l 5
11 13 m 5
 11 9 l 5
 7 3 l 5
 7 7 l 5
 11 13 l 5
19 27 m 5
 19 23 l 5
 15 17 l 5
 15 21 l 5
 19 27 l 5
12 3 m 5
 14 3 l 5
 14 13 l 5
 12 13 l 5
 12 3 l 5
12 17 m 5
 14 17 l 29
 14 27 l 5
 12 27 l 29
 12 17 l 5
7 27 m 5
 7 23 l 5
 11 17 l 5
 11 21 l 5
 7 27 l 5
6 27 m 29
 4 27 l 29
 4 17 l 29
 6 17 l 29
 6 27 l 29
18 28 m 29
 18 30 l 29
 8 30 l 29
 8 28 l 29
 18 28 l 29
20 17 m 5
 22 17 l 29
 22 27 l 5
 20 27 l 29
 20 17 l 5
20 3 m 29
 22 3 l 29
 22 13 l 29
 20 13 l 29
 20 3 l 29
8 14 m 5
 18 14 l 5
 18 16 l 5
 8 16 l 5
 8 14 l 5
6 3 m 5
 6 13 l 5
 4 13 l 5
 4 3 l 5
 6 3 l 5
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
Validated: 9
EndChar

StartChar: uni0000
Encoding: 0 0 2
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
15 13 m 1
 15 9 l 1
 19 3 l 1
 19 7 l 1
 15 13 l 1
11 13 m 1
 11 9 l 1
 7 3 l 1
 7 7 l 1
 11 13 l 1
19 27 m 1
 19 23 l 1
 15 17 l 1
 15 21 l 1
 19 27 l 1
12 3 m 1
 14 3 l 1
 14 13 l 1
 12 13 l 1
 12 3 l 1
12 17 m 1
 14 17 l 25
 14 27 l 1
 12 27 l 25
 12 17 l 1
7 27 m 1
 7 23 l 1
 11 17 l 1
 11 21 l 1
 7 27 l 1
6 27 m 25
 4 27 l 25
 4 17 l 25
 6 17 l 25
 6 27 l 25
18 28 m 25
 18 30 l 25
 8 30 l 25
 8 28 l 25
 18 28 l 25
20 17 m 1
 22 17 l 25
 22 27 l 1
 20 27 l 25
 20 17 l 1
14 16 m 25
 14 14 l 25
 18 14 l 25
 18 16 l 25
 14 16 l 25
20 3 m 25
 22 3 l 25
 22 13 l 25
 20 13 l 25
 20 3 l 25
8 14 m 1
 12 14 l 1
 12 16 l 1
 8 16 l 1
 8 14 l 1
6 3 m 1
 6 13 l 1
 4 13 l 1
 4 3 l 1
 6 3 l 1
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
Validated: 9
EndChar

StartChar: eight
Encoding: 56 56 3
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 27 m 29
 4 27 l 5
 4 17 l 29
 6 17 l 5
 6 27 l 29
18 28 m 29
 18 30 l 29
 8 30 l 29
 8 28 l 29
 18 28 l 29
20 17 m 5
 22 17 l 29
 22 27 l 5
 20 27 l 29
 20 17 l 5
20 3 m 29
 22 3 l 29
 22 13 l 29
 20 13 l 29
 20 3 l 29
8 14 m 5
 18 14 l 5
 18 16 l 5
 8 16 l 5
 8 14 l 5
6 3 m 5
 6 13 l 5
 4 13 l 5
 4 3 l 5
 6 3 l 5
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
Validated: 9
EndChar

StartChar: zero
Encoding: 48 48 4
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
11 13 m 5
 11 9 l 5
 7 3 l 5
 7 7 l 5
 11 13 l 5
19 27 m 5
 19 23 l 5
 15 17 l 5
 15 21 l 5
 19 27 l 5
6 27 m 29
 4 27 l 29
 4 17 l 29
 6 17 l 29
 6 27 l 29
18 28 m 29
 18 30 l 29
 8 30 l 29
 8 28 l 29
 18 28 l 29
20 17 m 5
 22 17 l 29
 22 27 l 5
 20 27 l 29
 20 17 l 5
20 3 m 29
 22 3 l 29
 22 13 l 29
 20 13 l 29
 20 3 l 29
6 3 m 5
 6 13 l 5
 4 13 l 5
 4 3 l 5
 6 3 l 5
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
Validated: 9
EndChar

StartChar: one
Encoding: 49 49 5
Width: 10
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
4 17 m 5
 6 17 l 29
 6 27 l 5
 4 27 l 29
 4 17 l 5
4 3 m 29
 6 3 l 29
 6 13 l 29
 4 13 l 29
 4 3 l 29
EndSplineSet
Validated: 9
EndChar

StartChar: two
Encoding: 50 50 6
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
18 28 m 29
 18 30 l 29
 8 30 l 29
 8 28 l 29
 18 28 l 29
20 17 m 5
 22 17 l 29
 22 27 l 5
 20 27 l 29
 20 17 l 5
8 14 m 5
 18 14 l 5
 18 16 l 5
 8 16 l 5
 8 14 l 5
6 3 m 5
 6 13 l 5
 4 13 l 5
 4 3 l 5
 6 3 l 5
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
Validated: 9
EndChar

StartChar: three
Encoding: 51 51 7
Width: 22
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
14 28 m 29
 14 30 l 29
 4 30 l 29
 4 28 l 29
 14 28 l 29
16 17 m 5
 18 17 l 29
 18 27 l 5
 16 27 l 29
 16 17 l 5
16 3 m 29
 18 3 l 29
 18 13 l 29
 16 13 l 29
 16 3 l 29
4 14 m 5
 14 14 l 5
 14 16 l 5
 4 16 l 5
 4 14 l 5
4 0 m 1
 14 0 l 25
 14 2 l 1
 4 2 l 25
 4 0 l 1
EndSplineSet
Validated: 9
EndChar

StartChar: four
Encoding: 52 52 8
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 27 m 29
 4 27 l 5
 4 17 l 29
 6 17 l 5
 6 27 l 29
20 17 m 5
 22 17 l 29
 22 27 l 5
 20 27 l 29
 20 17 l 5
20 3 m 29
 22 3 l 29
 22 13 l 29
 20 13 l 29
 20 3 l 29
8 14 m 5
 18 14 l 5
 18 16 l 5
 8 16 l 5
 8 14 l 5
EndSplineSet
Validated: 9
EndChar

StartChar: five
Encoding: 53 53 9
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 27 m 29
 4 27 l 5
 4 17 l 29
 6 17 l 5
 6 27 l 29
18 28 m 29
 18 30 l 29
 8 30 l 29
 8 28 l 29
 18 28 l 29
20 3 m 29
 22 3 l 29
 22 13 l 29
 20 13 l 29
 20 3 l 29
8 14 m 5
 18 14 l 5
 18 16 l 5
 8 16 l 5
 8 14 l 5
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
Validated: 9
EndChar

StartChar: six
Encoding: 54 54 10
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 27 m 29
 4 27 l 5
 4 17 l 29
 6 17 l 5
 6 27 l 29
18 28 m 29
 18 30 l 29
 8 30 l 29
 8 28 l 29
 18 28 l 29
20 3 m 29
 22 3 l 29
 22 13 l 29
 20 13 l 29
 20 3 l 29
8 14 m 5
 18 14 l 5
 18 16 l 5
 8 16 l 5
 8 14 l 5
6 3 m 5
 6 13 l 5
 4 13 l 5
 4 3 l 5
 6 3 l 5
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
Validated: 9
EndChar

StartChar: seven
Encoding: 55 55 11
Width: 22
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
14 28 m 29
 14 30 l 29
 4 30 l 29
 4 28 l 29
 14 28 l 29
16 17 m 5
 18 17 l 29
 18 27 l 5
 16 27 l 29
 16 17 l 5
16 3 m 29
 18 3 l 29
 18 13 l 29
 16 13 l 29
 16 3 l 29
EndSplineSet
Validated: 9
EndChar

StartChar: nine
Encoding: 57 57 12
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 27 m 29
 4 27 l 5
 4 17 l 29
 6 17 l 5
 6 27 l 29
18 28 m 29
 18 30 l 29
 8 30 l 29
 8 28 l 29
 18 28 l 29
20 17 m 5
 22 17 l 29
 22 27 l 5
 20 27 l 29
 20 17 l 5
20 3 m 29
 22 3 l 29
 22 13 l 29
 20 13 l 29
 20 3 l 29
8 14 m 5
 18 14 l 5
 18 16 l 5
 8 16 l 5
 8 14 l 5
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
Validated: 9
EndChar

StartChar: colon
Encoding: 58 58 13
Width: 10
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
4 8 m 5
 6 8 l 5
 6 13 l 5
 4 13 l 5
 4 8 l 5
4 17 m 5
 6 17 l 5
 6 22 l 5
 4 22 l 5
 4 17 l 5
EndSplineSet
Validated: 9
EndChar

StartChar: semicolon
Encoding: 59 59 14
Width: 12
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
8 13 m 5
 8 9 l 5
 4 3 l 5
 4 7 l 5
 8 13 l 5
6 17 m 5
 8 17 l 5
 8 22 l 5
 6 22 l 5
 6 17 l 5
EndSplineSet
Validated: 9
EndChar

StartChar: comma
Encoding: 44 44 15
Width: 11
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
7 4 m 1
 7 0 l 1
 4 -4 l 1
 4 0 l 1
 7 4 l 1
EndSplineSet
Validated: 1
EndChar

StartChar: hyphen
Encoding: 45 45 16
Width: 18
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
4 14 m 5
 14 14 l 5
 14 16 l 5
 4 16 l 5
 4 14 l 5
EndSplineSet
Validated: 9
EndChar

StartChar: period
Encoding: 46 46 17
Width: 10
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
4 0 m 1
 6 0 l 1
 6 2 l 1
 4 2 l 1
 4 0 l 1
EndSplineSet
Validated: 9
EndChar

StartChar: slash
Encoding: 47 47 18
Width: 20
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
8 13 m 5
 8 9 l 5
 3 1 l 5
 3 5 l 5
 8 13 l 5
17 29 m 5
 17 25 l 5
 12 17 l 5
 12 21 l 5
 17 29 l 5
EndSplineSet
Validated: 1
EndChar

StartChar: backslash
Encoding: 92 92 19
Width: 20
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
12 13 m 5
 12 9 l 5
 17 1 l 5
 17 5 l 5
 12 13 l 5
3 29 m 5
 3 25 l 5
 8 17 l 5
 8 21 l 5
 3 29 l 5
EndSplineSet
Validated: 9
EndChar

StartChar: bracketleft
Encoding: 91 91 20
Width: 16
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 27 m 29
 4 27 l 29
 4 17 l 29
 6 17 l 29
 6 27 l 29
12 28 m 5
 12 30 l 5
 8 30 l 5
 8 28 l 5
 12 28 l 5
6 3 m 5
 6 13 l 5
 4 13 l 5
 4 3 l 5
 6 3 l 5
8 0 m 1
 12 0 l 1
 12 2 l 1
 8 2 l 1
 8 0 l 1
EndSplineSet
Validated: 9
EndChar

StartChar: bracketright
Encoding: 93 93 21
Width: 16
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
8 28 m 5
 8 30 l 5
 4 30 l 5
 4 28 l 5
 8 28 l 5
10 17 m 5
 12 17 l 29
 12 27 l 5
 10 27 l 29
 10 17 l 5
10 3 m 29
 12 3 l 29
 12 13 l 29
 10 13 l 29
 10 3 l 29
4 0 m 1
 8 0 l 1
 8 2 l 1
 4 2 l 1
 4 0 l 1
EndSplineSet
Validated: 9
EndChar

StartChar: B
Encoding: 66 66 22
Width: 22
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
8 3 m 5
 10 3 l 5
 10 13 l 5
 8 13 l 5
 8 3 l 5
8 17 m 5
 10 17 l 29
 10 27 l 5
 8 27 l 29
 8 17 l 5
14 28 m 29
 14 30 l 29
 4 30 l 29
 4 28 l 29
 14 28 l 29
16 17 m 5
 18 17 l 29
 18 27 l 5
 16 27 l 29
 16 17 l 5
10 16 m 29
 10 14 l 29
 14 14 l 29
 14 16 l 29
 10 16 l 29
16 3 m 29
 18 3 l 29
 18 13 l 29
 16 13 l 29
 16 3 l 29
4 0 m 1
 14 0 l 25
 14 2 l 1
 4 2 l 25
 4 0 l 1
EndSplineSet
Validated: 9
EndChar

StartChar: C
Encoding: 67 67 23
Width: 22
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 27 m 29
 4 27 l 29
 4 17 l 29
 6 17 l 29
 6 27 l 29
18 28 m 29
 18 30 l 29
 8 30 l 29
 8 28 l 29
 18 28 l 29
6 3 m 5
 6 13 l 5
 4 13 l 5
 4 3 l 5
 6 3 l 5
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
Validated: 9
EndChar

StartChar: D
Encoding: 68 68 24
Width: 22
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
8 3 m 5
 10 3 l 5
 10 13 l 5
 8 13 l 5
 8 3 l 5
8 17 m 5
 10 17 l 29
 10 27 l 5
 8 27 l 29
 8 17 l 5
14 28 m 29
 14 30 l 29
 4 30 l 29
 4 28 l 29
 14 28 l 29
16 17 m 5
 18 17 l 29
 18 27 l 5
 16 27 l 29
 16 17 l 5
16 3 m 29
 18 3 l 29
 18 13 l 29
 16 13 l 29
 16 3 l 29
4 0 m 1
 14 0 l 25
 14 2 l 1
 4 2 l 25
 4 0 l 1
EndSplineSet
Validated: 9
EndChar

StartChar: E
Encoding: 69 69 25
Width: 22
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 27 m 29
 4 27 l 29
 4 17 l 29
 6 17 l 29
 6 27 l 29
18 28 m 29
 18 30 l 29
 8 30 l 29
 8 28 l 29
 18 28 l 29
8 14 m 5
 12 14 l 5
 12 16 l 5
 8 16 l 5
 8 14 l 5
6 3 m 5
 6 13 l 5
 4 13 l 5
 4 3 l 5
 6 3 l 5
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
Validated: 9
EndChar

StartChar: F
Encoding: 70 70 26
Width: 22
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 27 m 29
 4 27 l 29
 4 17 l 29
 6 17 l 29
 6 27 l 29
18 28 m 29
 18 30 l 29
 8 30 l 29
 8 28 l 29
 18 28 l 29
8 14 m 5
 12 14 l 5
 12 16 l 5
 8 16 l 5
 8 14 l 5
6 1 m 5
 6 13 l 5
 4 13 l 5
 4 1 l 5
 6 1 l 5
EndSplineSet
Validated: 9
EndChar

StartChar: G
Encoding: 71 71 27
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 27 m 29
 4 27 l 29
 4 17 l 29
 6 17 l 29
 6 27 l 29
18 28 m 29
 18 30 l 29
 8 30 l 29
 8 28 l 29
 18 28 l 29
14 16 m 29
 14 14 l 29
 18 14 l 29
 18 16 l 29
 14 16 l 29
20 3 m 29
 22 3 l 29
 22 13 l 29
 20 13 l 29
 20 3 l 29
6 3 m 5
 6 13 l 5
 4 13 l 5
 4 3 l 5
 6 3 l 5
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
Validated: 9
EndChar

StartChar: H
Encoding: 72 72 28
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 29 m 5
 4 29 l 5
 4 17 l 5
 6 17 l 5
 6 29 l 5
20 17 m 5
 22 17 l 5
 22 29 l 5
 20 29 l 5
 20 17 l 5
20 1 m 5
 22 1 l 5
 22 13 l 5
 20 13 l 5
 20 1 l 5
8 14 m 5
 18 14 l 5
 18 16 l 5
 8 16 l 5
 8 14 l 5
6 1 m 5
 6 13 l 5
 4 13 l 5
 4 1 l 5
 6 1 l 5
EndSplineSet
Validated: 9
EndChar

StartChar: I
Encoding: 73 73 29
Width: 18
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
8 3 m 5
 10 3 l 5
 10 13 l 5
 8 13 l 5
 8 3 l 5
8 17 m 5
 10 17 l 29
 10 27 l 5
 8 27 l 29
 8 17 l 5
14 28 m 5
 14 30 l 5
 4 30 l 5
 4 28 l 5
 14 28 l 5
4 0 m 1
 14 0 l 25
 14 2 l 1
 4 2 l 25
 4 0 l 1
EndSplineSet
Validated: 9
EndChar

StartChar: J
Encoding: 74 74 30
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
20 17 m 5
 22 17 l 5
 22 29 l 5
 20 29 l 5
 20 17 l 5
20 3 m 29
 22 3 l 29
 22 13 l 29
 20 13 l 29
 20 3 l 29
6 3 m 5
 6 13 l 5
 4 13 l 5
 4 3 l 5
 6 3 l 5
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
Validated: 9
EndChar

StartChar: K
Encoding: 75 75 31
Width: 23
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
15 13 m 5
 15 9 l 5
 20 1 l 5
 20 5 l 5
 15 13 l 5
20 29 m 5
 20 25 l 5
 15 17 l 5
 15 21 l 5
 20 29 l 5
6 29 m 5
 4 29 l 5
 4 17 l 5
 6 17 l 5
 6 29 l 5
8 14 m 5
 12 14 l 5
 12 16 l 5
 8 16 l 5
 8 14 l 5
6 1 m 5
 6 13 l 5
 4 13 l 5
 4 1 l 5
 6 1 l 5
EndSplineSet
Validated: 9
EndChar

StartChar: L
Encoding: 76 76 32
Width: 22
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 29 m 5
 4 29 l 5
 4 17 l 5
 6 17 l 5
 6 29 l 5
6 3 m 5
 6 13 l 5
 4 13 l 5
 4 3 l 5
 6 3 l 5
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
Validated: 9
EndChar

StartChar: M
Encoding: 77 77 33
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
19 27 m 5
 19 23 l 5
 15 17 l 5
 15 21 l 5
 19 27 l 5
7 27 m 5
 7 23 l 5
 11 17 l 5
 11 21 l 5
 7 27 l 5
6 27 m 29
 4 27 l 29
 4 17 l 29
 6 17 l 29
 6 27 l 29
20 17 m 5
 22 17 l 29
 22 27 l 5
 20 27 l 29
 20 17 l 5
20 1 m 5
 22 1 l 5
 22 13 l 5
 20 13 l 5
 20 1 l 5
6 1 m 5
 6 13 l 5
 4 13 l 5
 4 1 l 5
 6 1 l 5
EndSplineSet
Validated: 9
EndChar

StartChar: N
Encoding: 78 78 34
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
14 13 m 5
 14 9 l 5
 19 1 l 5
 19 5 l 5
 14 13 l 5
7 29 m 5
 7 25 l 5
 12 17 l 5
 12 21 l 5
 7 29 l 5
6 29 m 5
 4 29 l 5
 4 17 l 5
 6 17 l 5
 6 29 l 5
20 17 m 5
 22 17 l 5
 22 29 l 5
 20 29 l 5
 20 17 l 5
20 1 m 5
 22 1 l 5
 22 13 l 5
 20 13 l 5
 20 1 l 5
6 1 m 5
 6 13 l 5
 4 13 l 5
 4 1 l 5
 6 1 l 5
EndSplineSet
Validated: 9
EndChar

StartChar: O
Encoding: 79 79 35
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 27 m 29
 4 27 l 29
 4 17 l 29
 6 17 l 29
 6 27 l 29
18 28 m 29
 18 30 l 29
 8 30 l 29
 8 28 l 29
 18 28 l 29
20 17 m 5
 22 17 l 29
 22 27 l 5
 20 27 l 29
 20 17 l 5
20 3 m 29
 22 3 l 29
 22 13 l 29
 20 13 l 29
 20 3 l 29
6 3 m 5
 6 13 l 5
 4 13 l 5
 4 3 l 5
 6 3 l 5
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
Validated: 9
EndChar

StartChar: P
Encoding: 80 80 36
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 27 m 29
 4 27 l 29
 4 17 l 29
 6 17 l 29
 6 27 l 29
18 28 m 29
 18 30 l 29
 8 30 l 29
 8 28 l 29
 18 28 l 29
20 17 m 5
 22 17 l 29
 22 27 l 5
 20 27 l 29
 20 17 l 5
8 14 m 5
 18 14 l 5
 18 16 l 5
 8 16 l 5
 8 14 l 5
6 1 m 5
 6 13 l 5
 4 13 l 5
 4 1 l 5
 6 1 l 5
EndSplineSet
Validated: 9
EndChar

StartChar: Q
Encoding: 81 81 37
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
14 15 m 5
 14 11 l 5
 19 3 l 5
 19 7 l 5
 14 15 l 5
6 27 m 29
 4 27 l 29
 4 17 l 29
 6 17 l 29
 6 27 l 29
18 28 m 29
 18 30 l 29
 8 30 l 29
 8 28 l 29
 18 28 l 29
20 17 m 5
 22 17 l 29
 22 27 l 5
 20 27 l 29
 20 17 l 5
20 3 m 29
 22 3 l 29
 22 13 l 29
 20 13 l 29
 20 3 l 29
6 3 m 5
 6 13 l 5
 4 13 l 5
 4 3 l 5
 6 3 l 5
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
Validated: 9
EndChar

StartChar: R
Encoding: 82 82 38
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
15 13 m 5
 15 9 l 5
 20 1 l 5
 20 5 l 5
 15 13 l 5
6 27 m 29
 4 27 l 29
 4 17 l 29
 6 17 l 29
 6 27 l 29
18 28 m 29
 18 30 l 29
 8 30 l 29
 8 28 l 29
 18 28 l 29
20 17 m 5
 22 17 l 29
 22 27 l 5
 20 27 l 29
 20 17 l 5
8 14 m 5
 18 14 l 5
 18 16 l 5
 8 16 l 5
 8 14 l 5
6 1 m 5
 6 13 l 5
 4 13 l 5
 4 1 l 5
 6 1 l 5
EndSplineSet
Validated: 9
EndChar

StartChar: S
Encoding: 83 83 39
Width: 23
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
4 27 m 5
 4 23 l 1
 8 17 l 1
 8 21 l 1
 4 27 l 5
15 28 m 25
 15 30 l 25
 5 30 l 25
 5 28 l 25
 15 28 l 25
11 16 m 25
 11 14 l 25
 15 14 l 25
 15 16 l 25
 11 16 l 25
17 3 m 25
 19 3 l 25
 19 13 l 25
 17 13 l 25
 17 3 l 25
5 0 m 1
 15 0 l 25
 15 2 l 1
 5 2 l 25
 5 0 l 1
EndSplineSet
Validated: 9
EndChar

StartChar: T
Encoding: 84 84 40
Width: 20
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
9 1 m 5
 11 1 l 5
 11 13 l 5
 9 13 l 5
 9 1 l 5
9 17 m 5
 11 17 l 29
 11 27 l 5
 9 27 l 29
 9 17 l 5
17 28 m 5
 17 30 l 5
 3 30 l 5
 3 28 l 5
 17 28 l 5
EndSplineSet
Validated: 9
EndChar

StartChar: U
Encoding: 85 85 41
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 29 m 5
 4 29 l 5
 4 17 l 5
 6 17 l 5
 6 29 l 5
20 17 m 5
 22 17 l 5
 22 29 l 5
 20 29 l 5
 20 17 l 5
20 3 m 29
 22 3 l 29
 22 13 l 29
 20 13 l 29
 20 3 l 29
6 3 m 5
 6 13 l 5
 4 13 l 5
 4 3 l 5
 6 3 l 5
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
Validated: 9
EndChar

StartChar: V
Encoding: 86 86 42
Width: 23
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
12 13 m 5
 12 9 l 5
 7 1 l 5
 7 5 l 5
 12 13 l 5
20 29 m 5
 20 25 l 5
 15 17 l 5
 15 21 l 5
 20 29 l 5
6 29 m 5
 4 29 l 5
 4 17 l 5
 6 17 l 5
 6 29 l 5
6 1 m 5
 6 13 l 5
 4 13 l 5
 4 1 l 5
 6 1 l 5
EndSplineSet
Validated: 9
EndChar

StartChar: W
Encoding: 87 87 43
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
14 13 m 5
 14 9 l 5
 19 1 l 5
 19 5 l 5
 14 13 l 5
12 13 m 5
 12 9 l 5
 7 1 l 5
 7 5 l 5
 12 13 l 5
6 29 m 5
 4 29 l 5
 4 17 l 5
 6 17 l 5
 6 29 l 5
20 17 m 5
 22 17 l 5
 22 29 l 5
 20 29 l 5
 20 17 l 5
20 1 m 5
 22 1 l 5
 22 13 l 5
 20 13 l 5
 20 1 l 5
6 1 m 5
 6 13 l 5
 4 13 l 5
 4 1 l 5
 6 1 l 5
EndSplineSet
Validated: 9
EndChar

StartChar: X
Encoding: 88 88 44
Width: 20
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
12 13 m 5
 12 9 l 5
 17 1 l 5
 17 5 l 5
 12 13 l 5
8 13 m 5
 8 9 l 5
 3 1 l 5
 3 5 l 5
 8 13 l 5
17 29 m 5
 17 25 l 5
 12 17 l 5
 12 21 l 5
 17 29 l 5
3 29 m 5
 3 25 l 5
 8 17 l 5
 8 21 l 5
 3 29 l 5
EndSplineSet
Validated: 9
EndChar

StartChar: Y
Encoding: 89 89 45
Width: 20
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
17 29 m 5
 17 25 l 5
 12 17 l 5
 12 21 l 5
 17 29 l 5
9 1 m 5
 11 1 l 5
 11 13 l 5
 9 13 l 5
 9 1 l 5
3 29 m 5
 3 25 l 5
 8 17 l 5
 8 21 l 5
 3 29 l 5
EndSplineSet
Validated: 9
EndChar

StartChar: Z
Encoding: 90 90 46
Width: 20
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
8 13 m 5
 8 9 l 5
 4 3 l 5
 4 7 l 5
 8 13 l 5
16 27 m 5
 16 23 l 5
 12 17 l 5
 12 21 l 5
 16 27 l 5
16 28 m 5
 16 30 l 5
 4 30 l 5
 4 28 l 5
 16 28 l 5
4 0 m 1
 16 0 l 1
 16 2 l 1
 4 2 l 1
 4 0 l 1
EndSplineSet
Validated: 9
EndChar

StartChar: underscore
Encoding: 95 95 47
Width: 18
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
3 0 m 5
 15 0 l 1
 15 2 l 1
 3 2 l 1
 3 0 l 5
EndSplineSet
Validated: 9
EndChar

StartChar: space
Encoding: 32 32 48
Width: 22
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
Validated: 1
EndChar

StartChar: a
Encoding: 97 97 49
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
18 28 m 25
 18 30 l 25
 8 30 l 25
 8 28 l 25
 18 28 l 25
20 17 m 1
 22 17 l 25
 22 27 l 1
 20 27 l 25
 20 17 l 1
20 3 m 25
 22 3 l 25
 22 13 l 25
 20 13 l 25
 20 3 l 25
8 14 m 1
 18 14 l 1
 18 16 l 1
 8 16 l 1
 8 14 l 1
6 3 m 1
 6 13 l 1
 4 13 l 1
 4 3 l 1
 6 3 l 1
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
EndChar

StartChar: b
Encoding: 98 98 50
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
15 13 m 1
 15 9 l 1
 19 3 l 1
 19 7 l 1
 15 13 l 1
6 27 m 25
 4 27 l 25
 4 17 l 25
 6 17 l 25
 6 27 l 25
8 14 m 1
 12 14 l 1
 12 16 l 1
 8 16 l 1
 8 14 l 1
6 3 m 1
 6 13 l 1
 4 13 l 1
 4 3 l 1
 6 3 l 1
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
EndChar

StartChar: c
Encoding: 99 99 51
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
8 14 m 1
 18 14 l 1
 18 16 l 1
 8 16 l 1
 8 14 l 1
6 3 m 1
 6 13 l 1
 4 13 l 1
 4 3 l 1
 6 3 l 1
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
EndChar

StartChar: d
Encoding: 100 100 52
Width: 23
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
8 13 m 1
 8 9 l 1
 4 3 l 1
 4 7 l 1
 8 13 l 1
17 17 m 1
 19 17 l 25
 19 27 l 1
 17 27 l 25
 17 17 l 1
17 3 m 25
 19 3 l 25
 19 13 l 25
 17 13 l 25
 17 3 l 25
11 14 m 1
 15 14 l 1
 15 16 l 1
 11 16 l 1
 11 14 l 1
5 0 m 1
 15 0 l 25
 15 2 l 1
 5 2 l 25
 5 0 l 1
EndSplineSet
EndChar

StartChar: e
Encoding: 101 101 53
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 27 m 25
 4 27 l 25
 4 17 l 25
 6 17 l 25
 6 27 l 25
18 28 m 25
 18 30 l 25
 8 30 l 25
 8 28 l 25
 18 28 l 25
8 14 m 1
 12 14 l 1
 12 16 l 1
 8 16 l 1
 8 14 l 1
6 3 m 1
 6 13 l 1
 4 13 l 1
 4 3 l 1
 6 3 l 1
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
EndChar

StartChar: f
Encoding: 102 102 54
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
12 3 m 1
 14 3 l 1
 14 13 l 1
 12 13 l 1
 12 3 l 1
12 17 m 1
 14 17 l 25
 14 27 l 1
 12 27 l 25
 12 17 l 1
18 28 m 1
 18 30 l 1
 14 30 l 1
 14 28 l 1
 18 28 l 1
14 16 m 25
 14 14 l 25
 18 14 l 25
 18 16 l 25
 14 16 l 25
EndSplineSet
EndChar

StartChar: g
Encoding: 103 103 55
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
7 27 m 1
 7 23 l 1
 11 17 l 1
 11 21 l 1
 7 27 l 1
18 28 m 25
 18 30 l 25
 8 30 l 25
 8 28 l 25
 18 28 l 25
20 17 m 1
 22 17 l 25
 22 27 l 1
 20 27 l 25
 20 17 l 1
14 16 m 25
 14 14 l 25
 18 14 l 25
 18 16 l 25
 14 16 l 25
20 3 m 25
 22 3 l 25
 22 13 l 25
 20 13 l 25
 20 3 l 25
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
EndChar

StartChar: h
Encoding: 104 104 56
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 27 m 25
 4 27 l 25
 4 17 l 25
 6 17 l 25
 6 27 l 25
20 3 m 25
 22 3 l 25
 22 13 l 25
 20 13 l 25
 20 3 l 25
8 14 m 1
 18 14 l 1
 18 16 l 1
 8 16 l 1
 8 14 l 1
6 3 m 1
 6 13 l 1
 4 13 l 1
 4 3 l 1
 6 3 l 1
EndSplineSet
EndChar

StartChar: i
Encoding: 105 105 57
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
12 3 m 1
 14 3 l 1
 14 13 l 1
 12 13 l 1
 12 3 l 1
12 17 m 1
 14 17 l 1
 14 19 l 1
 12 19 l 1
 12 17 l 1
EndSplineSet
EndChar

StartChar: j
Encoding: 106 106 58
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
12 3 m 1
 14 3 l 1
 14 13 l 1
 12 13 l 1
 12 3 l 1
12 17 m 1
 14 17 l 1
 14 19 l 1
 12 19 l 1
 12 17 l 1
8 0 m 1
 12 0 l 1
 12 2 l 1
 8 2 l 1
 8 0 l 1
EndSplineSet
EndChar

StartChar: k
Encoding: 107 107 59
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
15 13 m 1
 15 9 l 1
 19 3 l 1
 19 7 l 1
 15 13 l 1
19 27 m 1
 19 23 l 1
 15 17 l 1
 15 21 l 1
 19 27 l 1
12 3 m 1
 14 3 l 1
 14 13 l 1
 12 13 l 1
 12 3 l 1
12 17 m 1
 14 17 l 25
 14 27 l 1
 12 27 l 25
 12 17 l 1
EndSplineSet
EndChar

StartChar: l
Encoding: 108 108 60
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
12 3 m 1
 14 3 l 1
 14 13 l 1
 12 13 l 1
 12 3 l 1
12 17 m 1
 14 17 l 25
 14 27 l 1
 12 27 l 25
 12 17 l 1
14 0 m 1
 18 0 l 1
 18 2 l 1
 14 2 l 1
 14 0 l 1
EndSplineSet
EndChar

StartChar: m
Encoding: 109 109 61
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
12 3 m 1
 14 3 l 1
 14 13 l 1
 12 13 l 1
 12 3 l 1
20 3 m 25
 22 3 l 25
 22 13 l 25
 20 13 l 25
 20 3 l 25
8 14 m 1
 18 14 l 1
 18 16 l 1
 8 16 l 1
 8 14 l 1
6 3 m 1
 6 13 l 1
 4 13 l 1
 4 3 l 1
 6 3 l 1
EndSplineSet
EndChar

StartChar: n
Encoding: 110 110 62
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
15 13 m 1
 15 9 l 1
 19 3 l 1
 19 7 l 1
 15 13 l 1
8 14 m 1
 12 14 l 1
 12 16 l 1
 8 16 l 1
 8 14 l 1
6 3 m 1
 6 13 l 1
 4 13 l 1
 4 3 l 1
 6 3 l 1
EndSplineSet
EndChar

StartChar: o
Encoding: 111 111 63
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
20 3 m 25
 22 3 l 25
 22 13 l 25
 20 13 l 25
 20 3 l 25
8 14 m 1
 18 14 l 1
 18 16 l 1
 8 16 l 1
 8 14 l 1
6 3 m 1
 6 13 l 1
 4 13 l 1
 4 3 l 1
 6 3 l 1
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
EndChar

StartChar: p
Encoding: 112 112 64
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
12 3 m 1
 14 3 l 1
 14 13 l 1
 12 13 l 1
 12 3 l 1
12 17 m 1
 14 17 l 25
 14 27 l 1
 12 27 l 25
 12 17 l 1
18 28 m 1
 18 30 l 1
 14 30 l 1
 14 28 l 1
 18 28 l 1
20 17 m 1
 22 17 l 25
 22 27 l 1
 20 27 l 25
 20 17 l 1
14 16 m 25
 14 14 l 25
 18 14 l 25
 18 16 l 25
 14 16 l 25
EndSplineSet
EndChar

StartChar: q
Encoding: 113 113 65
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
12 3 m 1
 14 3 l 1
 14 13 l 1
 12 13 l 1
 12 3 l 1
12 17 m 1
 14 17 l 25
 14 27 l 1
 12 27 l 25
 12 17 l 1
6 27 m 25
 4 27 l 25
 4 17 l 25
 6 17 l 25
 6 27 l 25
11 28 m 1
 11 30 l 1
 7 30 l 1
 7 28 l 1
 11 28 l 1
7 14 m 1
 11 14 l 1
 11 16 l 1
 7 16 l 1
 7 14 l 1
EndSplineSet
EndChar

StartChar: r
Encoding: 114 114 66
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
12 3 m 1
 14 3 l 1
 14 13 l 1
 12 13 l 1
 12 3 l 1
14 16 m 25
 14 14 l 25
 18 14 l 25
 18 16 l 25
 14 16 l 25
EndSplineSet
EndChar

StartChar: s
Encoding: 115 115 67
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
15 13 m 1
 15 9 l 1
 19 3 l 1
 19 7 l 1
 15 13 l 1
11 13 m 1
 11 9 l 1
 7 3 l 1
 7 7 l 1
 11 13 l 1
19 27 m 1
 19 23 l 1
 15 17 l 1
 15 21 l 1
 19 27 l 1
12 3 m 1
 14 3 l 1
 14 13 l 1
 12 13 l 1
 12 3 l 1
12 17 m 1
 14 17 l 25
 14 27 l 1
 12 27 l 25
 12 17 l 1
7 27 m 1
 7 23 l 1
 11 17 l 1
 11 21 l 1
 7 27 l 1
6 27 m 25
 4 27 l 25
 4 17 l 25
 6 17 l 25
 6 27 l 25
18 28 m 25
 18 30 l 25
 8 30 l 25
 8 28 l 25
 18 28 l 25
20 17 m 1
 22 17 l 25
 22 27 l 1
 20 27 l 25
 20 17 l 1
14 16 m 25
 14 14 l 25
 18 14 l 25
 18 16 l 25
 14 16 l 25
20 3 m 25
 22 3 l 25
 22 13 l 25
 20 13 l 25
 20 3 l 25
8 14 m 1
 12 14 l 1
 12 16 l 1
 8 16 l 1
 8 14 l 1
6 3 m 1
 6 13 l 1
 4 13 l 1
 4 3 l 1
 6 3 l 1
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
EndChar

StartChar: t
Encoding: 116 116 68
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
6 27 m 25
 4 27 l 25
 4 17 l 25
 6 17 l 25
 6 27 l 25
8 14 m 1
 12 14 l 1
 12 16 l 1
 8 16 l 1
 8 14 l 1
6 3 m 1
 6 13 l 1
 4 13 l 1
 4 3 l 1
 6 3 l 1
8 0 m 1
 12 0 l 1
 12 2 l 1
 8 2 l 1
 8 0 l 1
EndSplineSet
EndChar

StartChar: u
Encoding: 117 117 69
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
20 3 m 25
 22 3 l 25
 22 13 l 25
 20 13 l 25
 20 3 l 25
6 3 m 1
 6 13 l 1
 4 13 l 1
 4 3 l 1
 6 3 l 1
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
EndChar

StartChar: v
Encoding: 118 118 70
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
11 13 m 1
 11 9 l 1
 7 3 l 1
 7 7 l 1
 11 13 l 1
6 3 m 1
 6 13 l 1
 4 13 l 1
 4 3 l 1
 6 3 l 1
EndSplineSet
EndChar

StartChar: w
Encoding: 119 119 71
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
15 13 m 1
 15 9 l 1
 19 3 l 1
 19 7 l 1
 15 13 l 1
11 13 m 1
 11 9 l 1
 7 3 l 1
 7 7 l 1
 11 13 l 1
20 3 m 25
 22 3 l 25
 22 13 l 25
 20 13 l 25
 20 3 l 25
6 3 m 1
 6 13 l 1
 4 13 l 1
 4 3 l 1
 6 3 l 1
EndSplineSet
EndChar

StartChar: x
Encoding: 120 120 72
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
15 13 m 1
 15 9 l 1
 19 3 l 1
 19 7 l 1
 15 13 l 1
11 13 m 1
 11 9 l 1
 7 3 l 1
 7 7 l 1
 11 13 l 1
19 27 m 1
 19 23 l 1
 15 17 l 1
 15 21 l 1
 19 27 l 1
7 27 m 1
 7 23 l 1
 11 17 l 1
 11 21 l 1
 7 27 l 1
EndSplineSet
EndChar

StartChar: y
Encoding: 121 121 73
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
12 17 m 1
 14 17 l 25
 14 27 l 1
 12 27 l 25
 12 17 l 1
20 17 m 1
 22 17 l 25
 22 27 l 1
 20 27 l 25
 20 17 l 1
14 16 m 25
 14 14 l 25
 18 14 l 25
 18 16 l 25
 14 16 l 25
20 3 m 25
 22 3 l 25
 22 13 l 25
 20 13 l 25
 20 3 l 25
14 0 m 1
 18 0 l 1
 18 2 l 1
 14 2 l 1
 14 0 l 1
EndSplineSet
EndChar

StartChar: z
Encoding: 122 122 74
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
11 13 m 1
 11 9 l 1
 7 3 l 1
 7 7 l 1
 11 13 l 1
19 27 m 1
 19 23 l 1
 15 17 l 1
 15 21 l 1
 19 27 l 1
18 28 m 25
 18 30 l 25
 8 30 l 25
 8 28 l 25
 18 28 l 25
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
EndChar

StartChar: braceleft
Encoding: 123 123 75
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
11 13 m 1
 11 9 l 1
 7 3 l 1
 7 7 l 1
 11 13 l 1
7 27 m 1
 7 23 l 1
 11 17 l 1
 11 21 l 1
 7 27 l 1
18 28 m 25
 18 30 l 25
 8 30 l 25
 8 28 l 25
 18 28 l 25
8 14 m 1
 12 14 l 1
 12 16 l 1
 8 16 l 1
 8 14 l 1
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
EndChar

StartChar: bar
Encoding: 124 124 76
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
12 3 m 1
 14 3 l 1
 14 13 l 1
 12 13 l 1
 12 3 l 1
12 17 m 1
 14 17 l 25
 14 27 l 1
 12 27 l 25
 12 17 l 1
EndSplineSet
EndChar

StartChar: braceright
Encoding: 125 125 77
Width: 26
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
15 13 m 1
 15 9 l 1
 19 3 l 1
 19 7 l 1
 15 13 l 1
19 27 m 1
 19 23 l 1
 15 17 l 1
 15 21 l 1
 19 27 l 1
18 28 m 25
 18 30 l 25
 8 30 l 25
 8 28 l 25
 18 28 l 25
14 16 m 25
 14 14 l 25
 18 14 l 25
 18 16 l 25
 14 16 l 25
8 0 m 1
 18 0 l 25
 18 2 l 1
 8 2 l 25
 8 0 l 1
EndSplineSet
EndChar
EndChars
EndSplineFont
